<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- side panel -->
        <div class="side-panel">
            <button class="add-friend"></button>
            <div class="f-list">
                <div class="f-card">
                    <div class="f-photo"></div>
                    <div class="f-date">01.02.2000</div>
                </div>
            </div>
        </div>
        <!-- / side panel -->
        <!-- details block -->
        <div class="details">
            
        </div>
        <!-- / details block -->
    </div>
</body>
</html>